{
  "mcpServers": {
    "deploy-promote": {
      "command": "mcp-server",
      "args": [],
      "env": {
        "MCP_OPS_REPO_PATH": "${MCP_OPS_REPO_PATH:-}",
        "MCP_ENV_ALLOWLIST": "${MCP_ENV_ALLOWLIST:-dev,staging,prod}",
        "MCP_LOG_LEVEL": "${MCP_LOG_LEVEL:-info}",
        "MCP_LOCK_TIMEOUT": "${MCP_LOCK_TIMEOUT:-30s}",
        "MCP_RUNNER_TIMEOUT": "${MCP_RUNNER_TIMEOUT:-60s}",

        "MCP_GIT_SSH_KEY_PATH": "${MCP_GIT_SSH_KEY_PATH:-}",
        "MCP_GIT_TOKEN": "${MCP_GIT_TOKEN:-}",
        "MCP_GIT_USER": "${MCP_GIT_USER:-mcp-server}",
        "MCP_GIT_EMAIL": "${MCP_GIT_EMAIL:-mcp-server@local}",

        "DS_BASE": "${DS_BASE:-}",
        "DS_NAMESPACE": "${DS_NAMESPACE:-}",
        "DS_PATH_SCHEME": "${DS_PATH_SCHEME:-}",
        "DS_IMAGE_FILE_NAME": "${DS_IMAGE_FILE_NAME:-}",
        "DS_IMAGE_HISTORY_FILE_NAME": "${DS_IMAGE_HISTORY_FILE_NAME:-}",
        "DS_SRC_ENV": "${DS_SRC_ENV:-}"
      }
    }
  }
}
